### ISSUE TITLE
can't run simulations after 2204b9a87e, NewtonEulerDS has no _p[0]

### ISSUE THREAD

**Issue by radarsat1** [siconos/siconos#138]
After 2204b9a87e, simulations crash at,

~~~
1273│ void NewtonEulerDS::resetNonSmoothPart(unsigned int level)
1274│ {
1275├>  if(_p[level]->size() > 0)
1276│     _p[level]->zero();
1277│ }
~~~

where,

~~~
(gdb) p level
$1 = 0
(gdb) p _p[level]
$2 = {px = 0x0, pn = {pi_ = 0x0}}
~~~

It seems that commit removed the initialization of _p[0] and _[2].

**Comment by radarsat1** [comment]
relevant parts of the backtrace,

~~~
#5  0x00007ffff23185c4 in NewtonEulerDS::resetNonSmoothPart (this=0x12abe10, level=0) at /home/sinclairs/projects/siconos/kernel/src/modelingTools/NewtonEulerDS.cpp:1275
#6  0x00007ffff231b29e in NonSmoothDynamicalSystem::reset (this=0x129efd0, level=0) at /home/sinclairs/projects/siconos/kernel/src/modelingTools/NonSmoothDynamicalSystem.cpp:99
#7  0x00007ffff231b669 in NonSmoothDynamicalSystem::updateInput (this=0x129efd0, time=0.01, level=0) at /home/sinclairs/projects/siconos/kernel/src/modelingTools/NonSmoothDynamicalSystem.cpp:143
#8  0x00007ffff236358c in OneStepIntegrator::updateInput (this=0x129fce0, time=0.01) at /home/sinclairs/projects/siconos/kernel/src/simulationTools/OneStepIntegrator.cpp:216
#9  0x00007ffff23c2460 in TimeStepping::initializeNewtonLoop (this=0x12a6d20) at /home/sinclairs/projects/siconos/kernel/src/simulationTools/TimeStepping.cpp:389
#10 0x00007ffff23c30ca in TimeStepping::newtonSolve (this=0x12a6d20, criterion=1e-10, maxStep=1) at /home/sinclairs/projects/siconos/kernel/src/simulationTools/TimeStepping.cpp:500
#11 0x00007ffff23c2a67 in TimeStepping::advanceToEvent (this=0x12a6d20) at /home/sinclairs/projects/siconos/kernel/src/simulationTools/TimeStepping.cpp:442
#12 0x00007ffff23c21b7 in TimeStepping::computeOneStep (this=0x12a6d20) at /home/sinclairs/projects/siconos/kernel/src/simulationTools/TimeStepping.cpp:363
~~~

**Comment by vacary** [comment]
The initialization of the impulses (vector p) is a little bit messy.

For the moment in the Lagrangian systems, we initialize only p(1). For the NewtonEuler systems, I tried to do the same to avoid multiple insertion of p(0) in the DSLink.

We have to decide of a good strategy:
- Either we avoid to use insert into the block vector of DSLink and we link correctly the right place using setVectorPtr of Block vector. If p(0) already exists and if we do two insertions, it will not be  a problem.
- Or we we initialize in any cases p(0), p(1), p(2)

I am in favor of the first solution to save memory.

**Comment by vacary** [comment]
Attempt to fix it 7611e48e08a78b75ba53cd2c7834fcd80a8cbc1b

**Comment by fperignon** [comment]
I also think it’s better to use the first solution

I think the pipeline should be like :

- in modeling part (i.e. Dynamical System) : 
		method _init : 
			 * must resize _p container, size = max possible size (e.g. 3 for Lagrangian)
			 *  must reset _p[i] for each i which has a meaning for the dynamics (e.g. p[1] for Lagrangian systems)

- in simulation part : (i.e. OSI)
		 method initializeDynamicalSystem: in charge of the memory allocation for extra ds members like p[0], p[2] … required by the scheme
			* call ds->initializeNonSmoothInput(level) for each level corresponding to ns part required by the integration scheme
				(e.g. p[0] for Schatzmann-Paoli, _p[2] for Lsodar …)
		  method fill_ds_links : in charge of ‘connection’ between work vectors (DSlink), ds and relation attributes
			* create DSlink[some_enum_name]
			*IF ( not Dslink[some_enum_name] )   (example in EulerMoreauOSI)
				insert  _p[i] into Dslink[some_enum_name]
			  ELSE 
				use setVectorPtr  for F (Dslink[some_enum_name] 
			by the way ‘some_enum_name’ should be local to the OSI (and so specific to each osi type)

**Comment by radarsat1** [comment]
Seems fixed in 7611e48e08a78b.  Thanks! Feel free to close unless further discussion is needed..

**Comment by vacary** [comment]
I tried at least Moreau*OSI to use setVectorPtr rather insertPtr  to are the process  see d35f10837e8f89f8b826cfd9ffef9d69bd85ff6b
This has to be done for the other OSI.
In that way, we are closer to use multiple time initialize to restart a simulation
