### ISSUE TITLE
Weird Memory Management

### ISSUE THREAD

**Issue by vacary** [siconos/siconos#358]
The computation of large, but reasonable sample of polyhedra (5000) is not possible on a large number of time steps (> 100000). 
``` OPEN_BLAS_NUM_THREADS=8 OMP_NUM_THREADS=8  python3 chute_con_rocas.py> chute_con_rocas_freeze.log```
yields 
```
7395 Killed OPEN_BLAS_NUM_THREADS=8 OMP_NUM_THREADS=8 python3 chute_con_rocas.py > chute_con_rocas_freeze.log
```
after 65000 time steps. The same occurs with one thread

I suspect a problem with memory allocation. I already experiences such problems two years ago. 

Do you know how to profile seriously Siconos w.r.t to memory use ?

**Comment by vacary** [comment]
For info, if I restart to computation after 65000 time steps, the needed amount of memory  is 2Go. It was more than 30Go after 25000 time steps !!!

I will at least search memory leaks with as an

**Comment by vacary** [comment]
her is a typical time step
```
[io.mechanics] step 64814 of 199999
[io.mechanics]| import_births                                      ........ 2.17e-04 s
[io.mechanics]| execute_deaths                                     ........ 2.97e-05 s
[io.mechanics]|-->start explode_Newton_solve                       ...
[io.mechanics]| initialize                                         ........ 4.58e-01 s
[io.mechanics]| resetLambdas                                       ........ 9.79e-03 s
[io.mechanics]| initializeNewtonLoop                               ........ 5.17e-01 s
[io.mechanics]| prepareNewtonIteration                             ........ 7.90e-02 s
[io.mechanics]| computeFreeState                                   ........ 1.38e-02 s
[io.mechanics]| computeOneStepNSProblem                            ........ 5.74e-01 s
[io.mechanics]| DefaultCheckSolverOutput                           ........ 5.02e-05 s
[io.mechanics]| updateInput                                        ........ 2.27e-02 s
[io.mechanics]| updateState                                        ...[kernel] TimeStepping::newtonSolve --  _newtonNbIterations =0
[kernel] TimeStepping::newtonSolve --  _newtonResiduDSMax =0
[kernel] TimeStepping::newtonSolve --  _newtonResiduYMax =not computed
[kernel] TimeStepping::newtonSolve --  _newtonResiduRMax =not computed
[kernel] TimeStepping::newtonSolve --  _newtonCumulativeNbIterations =0
[kernel] TimeStepping::newtonSolve -- Newton process stopped:max. number of steps (1) reached at accuracy = 0.
..... 6.76e-03 s
[io.mechanics]|-->end explode_Newton_solve                         ........ 1.69e+00 s
[io.mechanics]| clearNSDSChangeLog                                 ........ 1.76e-03 s
[io.mechanics] number of contacts 14888 (detected) 3522 (active at velocity level. approx)
[io.mechanics] Numerics solver info at time :   6.481400 iterations =     1000 precision = 4.545e-04
[io.mechanics]| nextStep                                           ........ 3.96e-02 s
```

**Comment by vacary** [comment]
By restarting regularly, the computation i can continue the simulation:
```
[io.mechanics] step 129602 of 199999
[io.mechanics]| import_births                                      ........ 1.42e-04 s
[io.mechanics]| execute_deaths                                     ........ 5.95e-05 s
[io.mechanics]|-->start explode_Newton_solve                       ...
[io.mechanics]| initialize                                         ........ 1.09e+00 s
[io.mechanics]| resetLambdas                                       ........ 2.53e-02 s
[io.mechanics]| initializeNewtonLoop                               ........ 1.25e+00 s
[io.mechanics]| prepareNewtonIteration                             ........ 2.13e-01 s
[io.mechanics]| computeFreeState                                   ........ 3.92e-02 s
[io.mechanics]| computeOneStepNSProblem                            ........ 1.22e+00 s
[io.mechanics]| DefaultCheckSolverOutput                           ........ 2.50e-04 s
[io.mechanics]| updateInput                                        ........ 5.73e-02 s
[io.mechanics]| updateState                                        ...[kernel] TimeStepping::newtonSolve --  _newtonNbIterations =0
[kernel] TimeStepping::newtonSolve --  _newtonResiduDSMax =0
[kernel] TimeStepping::newtonSolve --  _newtonResiduYMax =not computed
[kernel] TimeStepping::newtonSolve --  _newtonResiduRMax =not computed
[kernel] TimeStepping::newtonSolve --  _newtonCumulativeNbIterations =0
[kernel] TimeStepping::newtonSolve -- Newton process stopped:max. number of steps (1) reached at accuracy = 0.
..... 1.46e-02 s
[io.mechanics]|-->end explode_Newton_solve                         ........ 3.91e+00 s
[io.mechanics]| clearNSDSChangeLog                                 ........ 4.82e-03 s
[io.mechanics] number of contacts 32473 (detected) 8274 (active at velocity level. approx)
[io.mechanics] Numerics solver info at time :  12.960300 iterations =      214 precision = 3.990e-04
[io.mechanics]| nextStep                                           ........ 1.25e-01 s
```

**Comment by vacary** [comment]
Perhaps the solution is to call regularly `clearOverlappingPairCache();` to release the memory in Bullet ?

**Comment by bremond** [comment]
valgrind shows some memory issues in bullet collision detection library:

PYTHONMALLOC=malloc valgrind --leak-check=full --show-leak-kinds=all --track-origins=yes python3 chute_con_rocas.py 

It seems to be related to mesh and convex objects collisions as it does not occur
on, for instance, spheres_in_a_box.py where only primitives collisions
are involved.

Here is an excerpt of what I get

==32018== 3,473,431 bytes in 1 blocks are possibly lost in loss record 16,901 of 16,901
==32018==    at 0x483579B: malloc (in /gnu/store/hgzr3qvxir09ajrqr11lydbnsia6qg4d-valgrind-3.15.0/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==32018==    by 0x99A36E3: btAlignedAllocDefault(unsigned long, int) (in /gnu/store/cggpx342y9d8x4mbipqlm7p4lj1vrz3g-bullet-2.88/lib/libLinearMath.so.2.88)
==32018==    by 0x991D8DD: btDefaultCollisionConfiguration::btDefaultCollisionConfiguration(btDefaultCollisionConstructionInfo const&) (in /gnu/store/cggpx342y9d8x4mbipqlm7p4lj1vrz3g-bullet-2.88/lib/libBulletCollision.so.2.88)
==32018==    by 0x94880A7: SiconosBulletCollisionManager::initialize_impl() (SiconosBulletCollisionManager.cpp:480)
==32018==    by 0x9488707: SiconosBulletCollisionManager::SiconosBulletCollisionManager(SiconosBulletOptions const&) (SiconosBulletCollisionManager.cpp:545)

**Comment by vacary** [comment]
Hi, thanx for the answer.
Do you think it is a wrong use of Bullet or a bug in bullet. In the latter case, we submit an issue in bullet GitHub.

**Comment by vacary** [comment]
Apart for that, I am pretty satisfy by the computation effiency:
```
[io.mechanics] step 146287 of 199999
[io.mechanics]| import_births                                      ...[io.mechanics] Import  dynamic or static object number  7040 from initial state
[io.mechanics]                 object name    rock73_1_15
..... 1.63e+00 s
[io.mechanics]| execute_deaths                                     ........ 7.02e-02 s
[io.mechanics]|-->start explode_Newton_solve                       ...
[io.mechanics]| initialize                                         ........ 7.89e+00 s
[io.mechanics]| resetLambdas                                       ........ 1.72e-01 s
[io.mechanics]| initializeNewtonLoop                               ........ 4.85e+00 s
[io.mechanics]| prepareNewtonIteration                             ........ 7.95e-01 s
[io.mechanics]| computeFreeState                                   ........ 1.62e-01 s
[io.mechanics]| computeOneStepNSProblem                            ........ 1.03e+01 s
[io.mechanics]| DefaultCheckSolverOutput                           ........ 3.58e-02 s
[io.mechanics]| updateInput                                        ........ 3.50e-01 s
[io.mechanics]| updateState                                        ...[kernel] TimeStepping::newtonSolve --  _newtonNbIterations =0
[kernel] TimeStepping::newtonSolve --  _newtonResiduDSMax =0
[kernel] TimeStepping::newtonSolve --  _newtonResiduYMax =not computed
[kernel] TimeStepping::newtonSolve --  _newtonResiduRMax =not computed
[kernel] TimeStepping::newtonSolve --  _newtonCumulativeNbIterations =0
[kernel] TimeStepping::newtonSolve -- Newton process stopped:max. number of steps (1) reached at accuracy = 0.
..... 9.56e-01 s
[io.mechanics]|-->end explode_Newton_solve                         ........ 3.27e+01 s
[io.mechanics]| clearNSDSChangeLog                                 ........ 1.97e-01 s
[io.mechanics] number of contacts 36668 (detected) 9538 (active at velocity level. approx)
[io.mechanics] Numerics solver info at time :  14.628800 iterations =      180 precision = 4.606e-04
[io.mechanics]| nextStep                                           ........ 1.05e+00 s
```

it means for 9500 active contacts and more than 10000 objects :
- 8s for the contact detection
- 10s for the resolution with a precision less than 1e-4

I think we can still save time in updatInput and nextStep

**Comment by bremond** [comment]
Replying to my own comment, this is a mistake. My environment was weird
and valgrind detected memory leaks to every shared pointer allocation, not
only the ones for Bullet. Sorry for that.

With a clean environment nothing is detected by valgrind which is
reassuring!

**Comment by vacary** [comment]
ok, so I have two possible options:
- either Bullet is using a lot of memory since with never clean the proxy pair and the contact manifold
- nor our interaction graph is increasing constantly and never release memory

This two options are written to be efficient from the computation point of view but we need to release a bit of memory every n time steps.

**Comment by bremond** [comment]
A valgrind/massif visualization on the same chute_con_rocas.py (a 7
months old versions) with a 6 month old siconos
(ea5976c2348f2b2ee98aa8df2416d1a7c507c, Tue May 26 15:13:50 2020 +0200)
and the current master (fetched today) does not show the same output for
the 3000 time-steps.

With april version, the memory peak is at 18.4 MiB and one can see that
the growth in memory is due to H5FL_reg_malloc and H5_blk_malloc
(i.e. on the h5py/hdf5 side). It seems that there is also some growing
allocations for SiconosVector, but it is very limited at this stage
compared to what is done with hdf5, we may have a look at that
latter. Note that, on the contact detection side (btAlignedAllocDefault)
it is constant.  Maybe there is a magic hp5y/hdf5 call to release
memory, I don't know.  But, anyway, what can be tried at first is to
regularly close the file at some steps and re-open it with all the
simulation kept in memory (that means without doing a cold
restart). This would also allow for a clean backup (the one done in
mechanics_run is made on a opened file and may faces unflushed buffers)
and it, I hope, would clean hdf5 memory. I am going to try this, that is
to try to have a kind of re_enter similar to what we do in __enter__
function of HDF5Runner.




With current master, the memory peak at the end of the 3K steps is much
higher (27.1 MiB) and the growth appears to be due to
SimpleMatrix::updateNumericsMatrix, so it seems that there is another
issue there.

**Comment by bremond** [comment]
A check with #361 on ea5976c2348f2b2ee98aa8df2416d1a7c507cde0 gives with ```chute_con_rocas.py``` and a backup at each 1000 steps :
![Screenshot from 2020-11-11 10-48-21](https://user-images.githubusercontent.com/5980800/98797850-6ace1e80-240d-11eb-9c57-d2bf27888319.png)

with a backup at each 100 steps :

![Screenshot from 2020-11-11 10-57-20](https://user-images.githubusercontent.com/5980800/98797925-89341a00-240d-11eb-98be-30d71435a0e1.png)

It is flat now, as the memory consumed by ```h5fl_*``` funcions is released after the close.

Note that there is now a clearly visible start of growth in memory due to ```SiconosVector``` allocations, which needs more iterations to be understood.

Here is the modified ```run``` call of ```chute_con_rocas.py```:
```python
with MechanicsHdf5Runner(mode='r+', io_filename=fn) as io:
    io.run(t0=0,
           T=T,
           h=hstep,
           multipoints_iterations=True,
           theta=1.0,
           Newton_max_iter=1,
           solver_options=options,
           output_backup=True,
           output_backup_frequency=100,
           output_frequency=10)
```

**Comment by vacary** [comment]
really cool. I will try it on my large scale example.

For the remaining issue, on updateNumerics I will try investigate what happens. I an pretty sure that the part on the memory used for the Factorization is not released.

**Comment by vacary** [comment]
I tried to fix memory leaks in SimpleMatrix in PR #363

**Comment by vacary** [comment]
The issue has been closed by the merge, but I want to confirm that the memory leak was due to a  bas release of memory with NM_clear was called. This has been replaced by the new function NM_free

Thanks to @bremond for help.

**Comment by bremond** [comment]
Here is what I get after a merge with current master, it seems ok now. I will have a try with a longer run in order to check if SiconosVector does not pollute memory, but probably what we can see in the top of the visualization (the dark blue part labeled  181.8 Kib which is at the origin of the memory peak) is due to some contacts accumulation and a temporary growth of SiconosGraph as this may occur in ```chute_con_rocas``` simulation.


![Screenshot from 2020-11-13 11-00-15](https://user-images.githubusercontent.com/5980800/99060670-a6e5b880-25a0-11eb-8bef-7b75eeb0b271.png)
