### ISSUE TITLE
error "No module named siconos.fclib" in WSL-Ubuntu terminal

### ISSUE THREAD

**Issue by rajkirandhiman** [siconos/siconos#462]
Dear Sir,
                 I was able to install SICONOS in my system.
Initially, I gave PATH to the WSl Ubuntu in windows 10 using this command: export PATH="$/usr/local/bin:$PATH"
Then, I started to run this example: rockfall_from_dem.py as provided inside the RockFall folder inside examples 
I run the example using command _siconos rockfall_from_dem.py_
And i am getting this error:
rk@DESKTOP-KAJKFD6:/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/examples/examples/mechanics/RockFall$ siconos rockfall_from_dem.py
|===========================================================|
| Siconos software, version 4.4.0 - Copyright 2022 INRIA    |
|                                                           |
| Free software under Apache 2.0 License.                   |
|===========================================================|

[ run /usr/bin/python3.8 /mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/examples/examples/mechanics/RockFall/rockfall_from_dem.py ]

No module named siconos.fclib.
[mechanics_run] WARNING: Bullet is the collision backendbut the module siconos.mechanics.collision.bulletcan not be imported. Check your installation.
<terrain.terrain object at 0x7f3ec116f250> (400.0, 557.5)
Traceback (most recent call last):
  File "/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/examples/examples/mechanics/RockFall/rockfall_from_dem.py", line 60, in <module>
    ch = ConvexHull(polyhedron_vertices)
  File "/usr/local/lib/python3.8/dist-packages/siconos/mechanics/collision/convexhull.py", line 111, in __init__
    from pyhull.convex_hull import ConvexHull as pyhull_ch
ModuleNotFoundError: No module named 'pyhull'
Traceback (most recent call last):
  File "/usr/local/bin/siconos", line 826, in <module>
    main()
  File "/usr/local/bin/siconos", line 179, in main
    run_command(cmd, args.quiet, env)
  File "/usr/local/bin/siconos", line 799, in run_command
    subprocess.run(command, check=True, **extra_args)
  File "/usr/lib/python3.8/subprocess.py", line 516, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['/usr/bin/python3.8', '/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/examples/examples/mechanics/RockFall/rockfall_from_dem.py']' returned non-zero exit status 1.

Kindly help me with this.

Regards,
Raj

**Comment by fperignon** [comment]
Hi,

fclib is a dependency of siconos (https://github.com/FrictionalContactLibrary/fclib) that is usually automatically installed during Siconos setup (cmake). Something must have gone wrong for you during the process.
When all is properly installed you must be able to run

python3 -c  "import siconos.fclib; print(siconos.fclib)" 

to check where fclib python package is.

So, to check where and when something failed, can you please:
- show me which cmake command you used to install siconos
- try to find in the screen outputs of this command the lines following "-- Start setup for fclib ..."
Thanks

**Comment by vacary** [comment]
Hi,
The module fclib is not mandatory. If you do not install it, it is not important.

For pyhull, you need to install th python package with pip for instance
```
python3 -m pip install pyhull
```

Most importantly you need to install siconos with Bullet3 if you want to run rockfall_from_dem.py example. For that,  you need to add
```
-DWITH_BULLET=ON
```
to your cmake execution

If you want the siconos installation can also download and install Bullet3 for you by  adding
```
-DBULLET_INSTALL=ON
```
best

**Comment by rajkirandhiman** [comment]
Dear Sir,
Thanks for your reply.

I have cloned bullet3 using this command in the home directory of ubuntu WSL.

git clone https://github.com/bulletphysics/bullet3.git

after this, i build the bullet using these commands:
cd bullet3
$ ./build_cmake_pybullet_double.sh

after few minutes result on my terminal screen was:

Completed build of Bullet 

After this I cd to a new build directory for my siconos installation
and used cmake command to build the siconos as:

rk@DESKTOP-KAJKFD6:/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/build$ cmake /mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0 -DBullet_ROOT="/home/rk/bullet3/build_cmake"

configuration was complete but found written on my terminal as:

-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    Bullet_ROOT
-- Build files have been written to: /mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/build

Should i continue with make command to install siconos or NOT ??

Kindly reply as soon as possible 
Regards,
Raj Kiran

attached 1)installation .txt file of bullet3 2) during cmake process  .txt file of siconos

[bullet3_16-9-2022.txt](https://github.com/siconos/siconos/files/9591868/bullet3_16-9-2022.txt)
[cmake_siconos__16-9-2022.txt](https://github.com/siconos/siconos/files/9591869/cmake_siconos__16-9-2022.txt)

**Comment by fperignon** [comment]
Hi,

to activate bullet interface inside Siconos, you need to turn a specific variable to on. The usual and easiest way to do so is to
add a reference to a siconos_options file to the configure line. Some are available in siconos repository, in ci_gitlab/siconos_confs.
I suggest you to have a look to ci_gitlab/siconos_confs/siconos_default.cmake and to use it like this

cmake -DUSER_OPTIONS_FILE=/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/siconos_default.cmake /mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0 -DBullet_ROOT=where-bullet-is-installed


then Bullet_ROOT will be taken into account.

Moreover,  I’m not sure that using the build path of bullet as an installation dir will work properly. So I suggest you to run make install where you build bullet to complete the installation.

Best regards

**Comment by rajkirandhiman** [comment]
Dear Sir,

Firstly i installed the bullet3 using make install command in the build directory.
and everything went well.

After this,

I used cmake command to build the siconos using the command as provided by you:

cmake -DUSER_OPTIONS_FILE=/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/siconos_default.cmake /mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0 -DBullet_ROOT=/home/rk/bullet3/build_cmake

after this configuration was completed and then i use make -j 16 and sudo make install commands to install the siconos.
after full installation some error was there although installation was completed (full installation file is attached as make_install_20-09-2022.txt file).

after this i closed the terminal and opened again in the Rockfall example folder. 
I wrote siconos rockfall_from_dem.py on the terminal to run the example but got some error (attached rockfall_from_dem_run_20-09-2022.txt file).

Kindly review the error so that i can proceed with my work specifically related to rockfall modeling.

**I have one major doubt that before making cmake command today i just deleted the all files of build folder for siconos, however i don't know how to reverse the previous make command of siconos installation. even after this whole siconos is installed again. My question is can this disturb my recent  installation where i get some error in the end of make install command (check attached make_install_20-09-2022.txt file).**

Regards,
Raj
[rockfall_from_dem_run_20-09-2022.txt](https://github.com/siconos/siconos/files/9606705/rockfall_from_dem_run_20-09-2022.txt)
[make_install_20-09-2022.txt](https://github.com/siconos/siconos/files/9606707/make_install_20-09-2022.txt)

**Comment by fperignon** [comment]
Hi, 

considering the cmake part in make_install_20-09-2022.txt <https://github.com/siconos/siconos/files/9606707/make_install_20-09-2022.txt> :
- it seems that fclib is now installed properly
- it writes :  - Found Bullet: /usr/local/lib/libBulletDynamics.so
so you don’t need to specify -DBullet_ROOT=/home/rk/bullet3/build_cmake in siconos cmake line : first it’s a bad idea to use build path (instead of install) as reference and second bullet is installed in /usr/local and has been found automatically 


considering now the build part  in make_install_20-09-2022.txt <https://github.com/siconos/siconos/files/9606707/make_install_20-09-2022.txt>, the build process failed with many errors like
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btGImpactMeshShape::calculateLocalInertia(float, btVector3&) const'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btHeightfieldTerrainShape::btHeightfieldTerrainShape(int, int, void const*, float, float, float, int, PHY_ScalarType, bool)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btConeShape::btConeShape(float, float)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btConvexHullShape::btConvexHullShape(float const*, int, int)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btHeightfieldTerrainShape::calculateLocalInertia(float, btVector3&) const'

So even if you run make install, this can not work.

Either some symbols (or libraries) are missing in your Bullet install or the linking process with Bullet in Siconos failed.
One possible explanation is the bullet version.  

Can you please

- check the content of  /usr/local/ and list all *Bullet* libraries
- check the file /usr/local/lib/cmake/bullet/BulletConfig.cmake and the value in the line starting with set ( BULLET_VERSION_STRING « … » )

**Comment by rajkirandhiman** [comment]
Dear Sir,

I checked Bullet libraries in /usr/local/lib as shown below:
rk@DESKTOP-KAJKFD6:/usr/local$ cd lib
rk@DESKTOP-KAJKFD6:/usr/local/lib$ ls
cmake                          libBulletExampleBrowserLib.so          libBulletXmlWorldImporter.so.3.25  libsiconos_externals.so.6
libBullet2FileLoader.so        libBulletExampleBrowserLib.so.3.25     libBussIK.so                       libsiconos_externals.so.6.0.0
libBullet2FileLoader.so.3.25   libBulletFileLoader.so                 libConvexDecomposition.so          libsiconos_io.so
libBullet3Collision.so         libBulletFileLoader.so.3.25            libConvexDecomposition.so.3.25     libsiconos_io.so.6
libBullet3Collision.so.3.25    libBulletInverseDynamics.so            libGIMPACTUtils.so                 libsiconos_io.so.6.0.0
libBullet3Common.so            libBulletInverseDynamics.so.3.25       libGIMPACTUtils.so.3.25            libsiconos_kernel.so
libBullet3Common.so.3.25       libBulletInverseDynamicsUtils.so       libHACD.so                         libsiconos_kernel.so.6
libBullet3Dynamics.so          libBulletInverseDynamicsUtils.so.3.25  libHACD.so.3.25                    libsiconos_kernel.so.6.0.0
libBullet3Dynamics.so.3.25     libBulletRobotics.so                   libLinearMath.so                   libsiconos_mechanics.so
libBullet3Geometry.so          libBulletRobotics.so.3.25              libLinearMath.so.3.25              libsiconos_mechanics.so.6
libBullet3Geometry.so.3.25     libBulletRoboticsGUI.so                libOpenGLWindow.so                 libsiconos_mechanics.so.6.0.0
libBullet3OpenCL_clew.so       libBulletRoboticsGUI.so.3.25           libclsocket.a                      libsiconos_numerics.so
libBullet3OpenCL_clew.so.3.25  libBulletSoftBody.so                   libgwen.so                         libsiconos_numerics.so.6
libBulletCollision.so          libBulletSoftBody.so.3.25              libsiconos_control.so              libsiconos_numerics.so.6.0.0
libBulletCollision.so.3.25     libBulletWorldImporter.so              libsiconos_control.so.6            pkgconfig
libBulletDynamics.so           libBulletWorldImporter.so.3.25         libsiconos_control.so.6.0.0        python2.7
libBulletDynamics.so.3.25      libBulletXmlWorldImporter.so           libsiconos_externals.so            python3.8

version of Bullet is 3.22

I have downloaded bullet from http://github.com/bulletphysics/bullet3 this link.

What should i do next ?

Shall i build and make install siconos without the DROOT line ?

Regards,
Raj

**Comment by rajkirandhiman** [comment]
Dear Sir,

I installed siconos without -DROOT command and everything went well without any error.

I gave path to siconos as export PATH="$/usr/local/bin:$PATH"
but getting an error which is attached as rockfall_from_dem_run_21-09-2022.txt file.

Kindly check.

Regards,
Raj

[rockfall_from_dem_run_21-09-2022.txt](https://github.com/siconos/siconos/files/9617000/rockfall_from_dem_run_21-09-2022.txt)

**Comment by fperignon** [comment]
Hi,

well, the bullet part seems to be perfectly right.
I suspect a mess in the python install that leads to this import error.

Reading the outputs you gave me (from your cmake install), I notice that :
- /usr/bin/python3.8 is used  with some packages in /usr/lib/python3/dist-packages/ (e.g. scipy or packaging)
- some packages are in /home/rk/.local/lib/python3.8/site-packages (e.g. pyhull)
- siconos in /usr/local/lib/python3.8/dist-packages

If everything iso alright, in the directory /usr/local/lib/python3.8/dist-packages/siconos/mechanics/collision, you must have something like :

__init__.py   _pybase.so    _pybullet.so  base.py       bullet.py     native.py
__pycache__   _pybodies.so  _pynative.so  bodies.py     convexhull.py tools.py

with both the py and so files.

I think that so or py files should be missing in your case. Can you check that ?
They are probably in  /usr/local/lib/python3.8/site-packages or /home/rk/.local/lib/python3.8/site-packages ?

And lastly, can you run :

- updated (maybe you need to install locate package, apt install locate)
- locate _pybodies.so
- locate bodies.py

**Comment by rajkirandhiman** [comment]
Dear Sir,

In the directory /usr/local/lib/python3.8/dist-packages/siconos/mechanics/collision I did not found these .so files:
**_pybase.so _pybullet.so _pybodies.so _pynative.so** 
all other packages as mentioned by you were present.

I have checked in the **/usr/local/lib/python3.8/site-packages** 
and i could not find these missing packages,i found pybullet.so and  pybullet.so.3.25 packages only.

I have checked in the **/home/rk/.local/lib/python3.8/site-packages**

and could not find these **missing** packages. But i found **pyhull** there as you noticed.

What should i do ?

Regards,
Raj K

**Comment by fperignon** [comment]
and if you  run 

locate _pybodies.so 

do you get something ?

**Comment by rajkirandhiman** [comment]
Sir, I installed locate package and then run locate _pybodies.so and did not find anything 

check:

rk@DESKTOP-KAJKFD6:~$ sudo apt-get update
[sudo] password for rk:
Hit:1 http://archive.ubuntu.com/ubuntu focal InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:3 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Get:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 Packages [2113 kB]
Get:6 http://security.ubuntu.com/ubuntu focal-security/main amd64 Packages [1740 kB]
Get:7 http://security.ubuntu.com/ubuntu focal-security/main Translation-en [292 kB]
Get:8 http://archive.ubuntu.com/ubuntu focal-updates/main Translation-en [375 kB]
Get:9 http://security.ubuntu.com/ubuntu focal-security/main amd64 c-n-f Metadata [11.1 kB]
Get:10 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 c-n-f Metadata [16.0 kB]
Get:11 http://security.ubuntu.com/ubuntu focal-security/restricted amd64 Packages [1200 kB]
Get:12 http://security.ubuntu.com/ubuntu focal-security/restricted Translation-en [170 kB]
Get:13 http://security.ubuntu.com/ubuntu focal-security/universe amd64 Packages [728 kB]
Get:14 http://archive.ubuntu.com/ubuntu focal-updates/restricted amd64 Packages [1288 kB]
Get:15 http://security.ubuntu.com/ubuntu focal-security/universe Translation-en [134 kB]
Get:16 http://security.ubuntu.com/ubuntu focal-security/universe amd64 c-n-f Metadata [15.1 kB]
Get:17 http://archive.ubuntu.com/ubuntu focal-updates/restricted Translation-en [182 kB]
Get:18 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 Packages [955 kB]
Get:19 http://archive.ubuntu.com/ubuntu focal-updates/universe Translation-en [219 kB]
Get:20 http://archive.ubuntu.com/ubuntu focal-updates/universe amd64 c-n-f Metadata [21.6 kB]
Get:21 http://archive.ubuntu.com/ubuntu focal-updates/multiverse amd64 Packages [24.4 kB]
Get:22 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 Packages [23.9 kB]
Get:23 http://archive.ubuntu.com/ubuntu focal-backports/universe amd64 c-n-f Metadata [860 B]
Fetched 9845 kB in 11s (932 kB/s)
Reading package lists... Done
rk@DESKTOP-KAJKFD6:~$ sudo apt install locate
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following packages were automatically installed and are no longer required:
  dvisvgm fonts-lmodern gsfonts icu-devtools imagemagick-6-common libann0 libapache-pom-java libauthen-sasl-perl libboost-atomic-dev
  libboost-atomic1.71-dev libboost-atomic1.71.0 libboost-chrono-dev libboost-chrono1.71-dev libboost-chrono1.71.0 libboost-container-dev
  libboost-container1.71-dev libboost-container1.71.0 libboost-context-dev libboost-context1.71-dev libboost-context1.71.0
  libboost-coroutine-dev libboost-coroutine1.71-dev libboost-coroutine1.71.0 libboost-date-time-dev libboost-date-time1.71-dev
  libboost-date-time1.71.0 libboost-dev libboost-exception-dev libboost-exception1.71-dev libboost-fiber-dev libboost-fiber1.71-dev
  libboost-fiber1.71.0 libboost-filesystem-dev libboost-filesystem1.71-dev libboost-filesystem1.71.0 libboost-graph-dev libboost-graph1.71-dev
  libboost-graph1.71.0 libboost-iostreams-dev libboost-iostreams1.71-dev libboost-iostreams1.71.0 libboost-locale-dev libboost-locale1.71-dev
  libboost-locale1.71.0 libboost-log-dev libboost-log1.71-dev libboost-log1.71.0 libboost-math-dev libboost-math1.71-dev libboost-math1.71.0
  libboost-numpy-dev libboost-numpy1.71-dev libboost-numpy1.71.0 libboost-program-options-dev libboost-program-options1.71-dev
  libboost-program-options1.71.0 libboost-python-dev libboost-python1.71-dev libboost-python1.71.0 libboost-random-dev libboost-random1.71-dev
  libboost-random1.71.0 libboost-regex-dev libboost-regex1.71-dev libboost-regex1.71.0 libboost-serialization-dev libboost-serialization1.71-dev
  libboost-serialization1.71.0 libboost-stacktrace-dev libboost-stacktrace1.71-dev libboost-stacktrace1.71.0 libboost-system-dev
  libboost-system1.71-dev libboost-system1.71.0 libboost-test-dev libboost-test1.71-dev libboost-test1.71.0 libboost-thread-dev
  libboost-thread1.71-dev libboost-timer-dev libboost-timer1.71-dev libboost-timer1.71.0 libboost-tools-dev libboost-type-erasure-dev
  libboost-type-erasure1.71-dev libboost-type-erasure1.71.0 libboost-wave-dev libboost-wave1.71-dev libboost-wave1.71.0 libboost1.71-dev
  libboost1.71-tools-dev libcdt5 libcgraph6 libcommons-logging-java libcommons-parent-java libdata-dump-perl libdjvulibre-text libdjvulibre21
  libencode-locale-perl libfftw3-double3 libfile-basedir-perl libfile-desktopentry-perl libfile-listing-perl libfile-mimeinfo-perl
  libfont-afm-perl libfontbox-java libfwupdplugin1 libgts-0.7-5 libgts-bin libgvpr2 libhtml-form-perl libhtml-format-perl libhtml-parser-perl
  libhtml-tagset-perl libhtml-tree-perl libhttp-cookies-perl libhttp-daemon-perl libhttp-date-perl libhttp-message-perl libhttp-negotiate-perl
  libicu-dev libilmbase24 libio-html-perl libio-socket-ssl-perl libio-stringy-perl libipc-system-simple-perl libkpathsea6 liblab-gamut1
  liblqr-1-0 liblwp-mediatypes-perl liblwp-protocol-https-perl libmailtools-perl libnet-dbus-perl libnet-http-perl libnet-smtp-ssl-perl
  libnet-ssleay-perl libnetpbm10 libopenexr24 libpathplan4 libpdfbox-java libptexenc1 libsynctex2 libteckit0 libtexlua53 libtexluajit2
  libtie-ixhash-perl libtimedate-perl libtry-tiny-perl liburi-perl libwww-perl libwww-robotrules-perl libx11-protocol-perl libxml-parser-perl
  libxml-twig-perl libxml-xpathengine-perl libzzip-0-13 lmodern netpbm perl-openssl-defaults preview-latex-style t1utils tex-common tex-gyre
  xbitmaps xdg-utils
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  locate
0 upgraded, 1 newly installed, 0 to remove and 35 not upgraded.
Need to get 85.3 kB of archives.
After this operation, 265 kB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu focal/universe amd64 locate amd64 4.7.0-1ubuntu1 [85.3 kB]
Fetched 85.3 kB in 1s (58.6 kB/s)
Selecting previously unselected package locate.
(Reading database ... 113981 files and directories currently installed.)
Preparing to unpack .../locate_4.7.0-1ubuntu1_amd64.deb ...
Unpacking locate (4.7.0-1ubuntu1) ...
Setting up locate (4.7.0-1ubuntu1) ...
Processing triggers for man-db (2.9.1-1) ...
rk@DESKTOP-KAJKFD6:~$ locate _pybodies.so
rk@DESKTOP-KAJKFD6:~$ locate bodies.py
rk@DESKTOP-KAJKFD6:~$

**Comment by fperignon** [comment]
> Le 23 sept. 2022 à 13:09, RAJ KIRAN DHIMAN ***@***.***> a écrit :
> 
> 
> Sir, I installed locate package and then run locate _pybodies.so and did not find anything
> 
> 

ok, it means that the installation failed, but I can not understand why.

We can try to start again all the process …

- run make uninstall in your build directory
- remove completely your build directory
- try to remove all siconos files (try for example ‘locate siconos’ and remove all files but the siconos source repository)
- be sure to download and use the siconos_default.cmake joined to this mail
- run
cmake -DUSER_OPTIONS_FILE=PATH-TO/siconos_default.cmake  PATH-TO-siconos-repository
make -j ..

sudo make install

Check each steps for some errors messages.

**Comment by rajkirandhiman** [comment]
Dear Sir,

You mentioned siconos_default.cmake file is attached to this mail. But there is no such file attached to the mail !!
Or you were asking to use the siconos_default.cmake file already present in the siconos repository files folder ?

**Comment by rajkirandhiman** [comment]
Dear Sir,

As suggested by you,

i run make uninstall command in build directory and everything went well.
i completely removed build directory and made new build folder.

i also searched locate siconos and nothing was there.

in the build directory i applied this command,

rk@DESKTOP-KAJKFD6:/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/build$ cmake -DUSER_OPTIONS_FILE=/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/siconos_default.cmake /mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0 -DWITH_BULLET=ON

in the end some error was there attached as make_install_24-09-2022 and make_install_24-09-2022_2

Kindly check.

Regards,
RK
[make_install_24-09-2022.txt](https://github.com/siconos/siconos/files/9638998/make_install_24-09-2022.txt)
[make_install_24-09-2022_2.txt](https://github.com/siconos/siconos/files/9638999/make_install_24-09-2022_2.txt)

**Comment by rajkirandhiman** [comment]
Dear Sir,

I uninstalled ubuntu completely from the system and installed new ubuntu in my windows 10.

after this i installed all dependencies one by one for siconos installation in the home directory. When no error was found during cmake command, i finally run this cmake command as :

rk@DESKTOP-KAJKFD6:/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/build$ cmake -DUSER_OPTIONS_FILE=/mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0/siconos_default.cmake /mnt/f/H/RK/Project_Rockfall/tools/siconos-4.4.0/siconos-4.4.0 -DWITH_BULLET=ON

everything went well and i run make -j 16 and sudo make install command 

I am again getting this error in the end:

[100%] Linking CXX executable src/collision/native/test/MultiBodyTest
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btGImpactMeshShape::calculateLocalInertia(float, btVector3&) const'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btHeightfieldTerrainShape::btHeightfieldTerrainShape(int, int, void const*, float, float, float, int, PHY_ScalarType, bool)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btConeShape::btConeShape(float, float)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btConvexHullShape::btConvexHullShape(float const*, int, int)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btHeightfieldTerrainShape::calculateLocalInertia(float, btVector3&) const'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btCollisionShape::getBoundingSphere(btVector3&, float&) const'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btCapsuleShape::btCapsuleShape(float, float)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btTriangleIndexVertexArray::btTriangleIndexVertexArray(int, int*, int, int, float*, int)'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btCollisionShape::getContactBreakingThreshold(float) const'
/usr/bin/ld: libsiconos_mechanics.so.6.0.0: undefined reference to `btConvexHullComputer::compute(void const*, bool, int, int, float, float)'
collect2: error: ld returned 1 exit status

I have attached this file also as make_install_26-09-2022.txt file.

Kindly guide me on this. 

Regards,
RK
[make_install_26-09-2022.txt](https://github.com/siconos/siconos/files/9644215/make_install_26-09-2022.txt)

**Comment by radarsat1** [comment]
@rajkirandhiman can you also attach `CMakeCache.txt` and the log of running `make VERBOSE=1`

**Comment by fperignon** [comment]
Hi,


here is the siconos_default.cmake






please use this one and the following cmake command


cmake -DUSER_OPTIONS_FILE=PATH_TO/siconos_default.cmake  PATH-TO-siconos-repository


And by the way, just to be sure, which version of siconos did you downloaded ? The master branch on GitHub ?

**Comment by rajkirandhiman** [comment]
@radarsat1  Dear Sir, Please find attached CMakeCache.txt file. As i could not find log of running make VERBOSE=1 file. However i have also attached the cmake command file as make_install_26-09-2022.txt

**Comment by rajkirandhiman** [comment]
@fperignon Dear Sir, I could not see siconos_default.cmake file attached to this mail. Can you directly email me at dhimanrajkiran@gmail.com

Regards,
RK

**Comment by rajkirandhiman** [comment]
@fperignon Sir, I am using siconos-4.4.0 version downloaded from git hub link: https://github.com/siconos/siconos/releases/tag/4.4.0

**Comment by radarsat1** [comment]
I took a look briefly at your txt file, but the problem is that it doesn't give all the flags of compilation, which you get if you log with `VERBOSE=1`.  We have to understand why it seems not to be linking the Bullet library.

can you try

    make VERBOSE=1 >make_verbose_log.txt 2>&1

This should create a file called `make_verbose_log.txt` which you could attach here.

Meanwhile the `CMakeCache.txt` should also reveal something, unfortunately I don't see it attached.

**Comment by rajkirandhiman** [comment]
@radarsat1 Dear Sir, Please find attached CMakeCache.txt file.
[CMakeCache.txt](https://github.com/siconos/siconos/files/9645229/CMakeCache.txt)

**Comment by rajkirandhiman** [comment]
@radarsat1 Sir, Also find attached make_verbose_log.txt file.
[make_verbose_log.txt](https://github.com/siconos/siconos/files/9645244/make_verbose_log.txt)

**Comment by radarsat1** [comment]
It looks like the bullet library is correctly identified in `CMakeCache.txt`, so that's good.  It finds these paths under `/usr/local/lib`, can you verify that these exist on your system?  What is the output of:

    ls /usr/local/lib/libBullet*

As for `make_vebose_log.txt`, unfortunately the output seems truncated.  Can you try,

    make clean

and then run again,

    make VERBOSE=1 >make_verbose_log.txt 2>&1

**Comment by rajkirandhiman** [comment]
@radarsat1 Output of ls /usr/local/lib/libBullet* is:

rk@DESKTOP-KAJKFD6:~$ ls /usr/local/lib/libBullet*
/usr/local/lib/libBullet2FileLoader.so       /usr/local/lib/libBullet3Geometry.so.3.22          /usr/local/lib/libBulletFileLoader.so                 /usr/local/lib/libBulletRoboticsGUI.so.3.22
/usr/local/lib/libBullet2FileLoader.so.3.22  /usr/local/lib/libBullet3OpenCL_clew.so            /usr/local/lib/libBulletFileLoader.so.3.22            /usr/local/lib/libBulletSoftBody.so
/usr/local/lib/libBullet3Collision.so        /usr/local/lib/libBullet3OpenCL_clew.so.3.22       /usr/local/lib/libBulletInverseDynamics.so            /usr/local/lib/libBulletSoftBody.so.3.22
/usr/local/lib/libBullet3Collision.so.3.22   /usr/local/lib/libBulletCollision.so               /usr/local/lib/libBulletInverseDynamics.so.3.22       /usr/local/lib/libBulletWorldImporter.so
/usr/local/lib/libBullet3Common.so           /usr/local/lib/libBulletCollision.so.3.22          /usr/local/lib/libBulletInverseDynamicsUtils.so       /usr/local/lib/libBulletWorldImporter.so.3.22
/usr/local/lib/libBullet3Common.so.3.22      /usr/local/lib/libBulletDynamics.so                /usr/local/lib/libBulletInverseDynamicsUtils.so.3.22  /usr/local/lib/libBulletXmlWorldImporter.so
/usr/local/lib/libBullet3Dynamics.so         /usr/local/lib/libBulletDynamics.so.3.22           /usr/local/lib/libBulletRobotics.so                   /usr/local/lib/libBulletXmlWorldImporter.so.3.22
/usr/local/lib/libBullet3Dynamics.so.3.22    /usr/local/lib/libBulletExampleBrowserLib.so       /usr/local/lib/libBulletRobotics.so.3.22
/usr/local/lib/libBullet3Geometry.so         /usr/local/lib/libBulletExampleBrowserLib.so.3.22  /usr/local/lib/libBulletRoboticsGUI.so

**Comment by rajkirandhiman** [comment]
@radarsat1 Dear Sir,
                                   System is creating make_verbose_log file. It is taking time. Once created i will share with you.

**Comment by rajkirandhiman** [comment]
Dear @radarsat1 @fperignon  Thank you for your continuous support I was able to install siconos 5.5.0 and run the rockfall_from_dem.py file properly.

I downloaded siconos master package from https://github.com/siconos/siconos.git

and used it as a source to build the siconos using cmake user options command:

cmake -DUSER_OPTIONS_FILE=/mnt/f/H/RK/Project_Rockfall/tools/siconos-master/siconos-master/siconos_default.cmake /mnt/f/H/RK/Project_Rockfall/tools/siconos-master/siconos-master

i used siconos_default.cmake which was provided by @fperignon 

after this evrything went well and i did make - j 16
followed by sudo make install

siconos was installed properly

make install file is attached as make_install-26-09-2022.txt

after running the rockfall_from_dem.py file i could see the results of velocities, positions and orientations online but i used 
siconos_vview rockfall_from_dem.hdf5 command to visualize the results but got some error as:

rk@DESKTOP-KAJKFD6:/mnt/f/H/RK/Project_Rockfall/tools/siconos-master/siconos-master/siconos-tutorials-master/siconos-tutorials-master/examples/mechanics/RockFall$ siconos_vview rockfall_from_dem.hdf5
ERROR: In /build/vtk7-yd0MKW/vtk7-7.1.1+dfsg2/Rendering/OpenGL2/vtkXOpenGLRenderWindow.cxx, line 300
vtkXOpenGLRenderWindow (0x201e5e0): bad X server connection. DISPLAY=[DESKTOP-KAJKFD6:10459] *** Process received signal ***
[DESKTOP-KAJKFD6:10459] Signal: Aborted (6)
[DESKTOP-KAJKFD6:10459] Signal code:  (-6)
[DESKTOP-KAJKFD6:10459] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x7f318407d090]
[DESKTOP-KAJKFD6:10459] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f318407d00b]
[DESKTOP-KAJKFD6:10459] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f318405c859]
[DESKTOP-KAJKFD6:10459] [ 3] /lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p(+0x98bdf)[0x7f317e280bdf]
[DESKTOP-KAJKFD6:10459] [ 4] /lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p(_ZN22vtkXOpenGLRenderWindow15GetDesiredDepthEv+0x12)[0x7f317e475f02]
[DESKTOP-KAJKFD6:10459] [ 5] /lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p(_ZN26vtkXRenderWindowInteractor10InitializeEv+0x22d)[0x7f317e46904d]
[DESKTOP-KAJKFD6:10459] [ 6] /lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p(_ZN25vtkRenderWindowInteractor5StartEv+0x34)[0x7f317f9e3584]
[DESKTOP-KAJKFD6:10459] [ 7] /lib/x86_64-linux-gnu/libvtkRenderingCorePython38D-7.1.so.7.1p(+0x22333d)[0x7f317fd0e33d]
[DESKTOP-KAJKFD6:10459] [ 8] /usr/bin/python3.8(PyCFunction_Call+0xfa)[0x5f69ca]
[DESKTOP-KAJKFD6:10459] [ 9] /usr/bin/python3.8(_PyObject_MakeTpCall+0x296)[0x5f74f6]
[DESKTOP-KAJKFD6:10459] [10] /usr/bin/python3.8(_PyEval_EvalFrameDefault+0x5dc4)[0x571164]
[DESKTOP-KAJKFD6:10459] [11] /usr/bin/python3.8(_PyFunction_Vectorcall+0x1b6)[0x5f6cd6]
[DESKTOP-KAJKFD6:10459] [12] /usr/bin/python3.8(_PyEval_EvalFrameDefault+0x85a)[0x56bbfa]
[DESKTOP-KAJKFD6:10459] [13] /usr/bin/python3.8(_PyEval_EvalCodeWithName+0x26a)[0x569dba]
[DESKTOP-KAJKFD6:10459] [14] /usr/bin/python3.8(PyEval_EvalCode+0x27)[0x6902a7]
[DESKTOP-KAJKFD6:10459] [15] /usr/bin/python3.8[0x67f951]
[DESKTOP-KAJKFD6:10459] [16] /usr/bin/python3.8[0x67f9cf]
[DESKTOP-KAJKFD6:10459] [17] /usr/bin/python3.8[0x67fa71]
[DESKTOP-KAJKFD6:10459] [18] /usr/bin/python3.8(PyRun_SimpleFileExFlags+0x197)[0x681b97]
[DESKTOP-KAJKFD6:10459] [19] /usr/bin/python3.8(Py_RunMain+0x212)[0x6b9d32]
[DESKTOP-KAJKFD6:10459] [20] /usr/bin/python3.8(Py_BytesMain+0x2d)[0x6ba0bd]
[DESKTOP-KAJKFD6:10459] [21] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f318405e083]
[DESKTOP-KAJKFD6:10459] [22] /usr/bin/python3.8(_start+0x2e)[0x5fc5fe]
[DESKTOP-KAJKFD6:10459] *** End of error message ***
Aborted

Kindly review,

Regards,
RK

[make_install-26-09-2022.txt](https://github.com/siconos/siconos/files/9646466/make_install-26-09-2022.txt)

**Comment by radarsat1** [comment]
oh no, seems to be some problem with using X applications from WSL.  Are you able to run other X applications?  (like xterm for example, or "glxgears" from the mesa-utils package)

Looking up "VTK WSL" there are a few hits.  For example, [here](https://stackoverflow.com/questions/65777136/vtk-rendering-with-wsl) it suggests to do,

    export GL_ALWAYS_INDIRECT=0

I don't know much about WSL, but if it's not possible to run VTK from WSL, possibly you need to run it on the Windows side, which will require a Python and VTK installation on Windows outside of WSL.

It may also be possible to export the data to a different format that can be views with [ParaView](https://www.paraview.org/), using `siconos_vexport`.

At least I am happy that you got it compiled and running!

**Comment by rajkirandhiman** [comment]
Dear @radarsat1 Thank you for your suggestion to use paraview. It is working properly.

I would like to extend my thanks to @radarsat1 @fperignon @vacary for your continuous support to install siconos and compile it properly.

Best Regards,
Raj Kiran

**Comment by radarsat1** [comment]
great to hear!
